{
    "header" :
    {
        "platform" : "nutekt-digital",
        "module" : "osc",
        "api" : "1.1-0",
        "dev_id" : 1701541188,
        "prg_id" : 0,
        "version" : "1.2-1",
        "name" : "Morpheus-U",
        "num_param" : 6,
        "params" : [
            ["LFO X Type", 0, 4, "%"],
            ["LFO Y Type", 0, 4, "%"],
            ["LFO X Shape", 0, 100, "%"],
            ["LFO Y Shape", 0, 100, "%"],
            ["LFO X Depth", -100, 100, "%"],
            ["LFO Y Depth", -100, 100, "%"]
        ],
        "custom_data" : [
          ["Raw wave, μ-law encoded", 64, 16384]
        ]
    }
}
